{
  "name": "mern-chat-application",
  "version": "1.0.0",
  "main": "",
  "scripts": {
    "client": "npm run build --prefix client",
    "server": "npm run start --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm install --prefix server && npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}
